||1083--c8d56ac8-3e03-4fa6-bef5-2cd8add958e4.stbid.ru^
||68b27.telecid.ru^
||931221.log.rutube.ru^
||api.expf.ru^
||api.vigo.tech^
||banners.adfox.ru^
||cdn-st.rutubelist.ru^
||cdn.uxfeedback.ru^
||cdn.vigo.tech^
||dmg.digitaltarget.ru^
||edge02d.mediavitrina.ru^
||gateway.teleport.media^
||goya.rutube.ru^
||log.rutube.ru^
||log.strm.yandex.ru^
||media.mediavitrina.ru^
||premier-static.rtbcdn.ru^
||ssp.rutube.ru^
||stat-analytics.mediavitrina.ru^
||stat.teleport.media^
||static-api.mediavitrina.ru^
||static.rutubelist.ru^
||static.wi-fi.ru^
||staticmv.mediavitrina.ru^
||swarm-obi.teleport.media^
||test.rutube.ru^
||tns-counter.ru^
||vitv.telecomid.ru^
||vtrifa-c8d56ac8-3e03-4fa6-bef5-2cd8add958e4-677.sync.sspnet.tech^
||wcm.weborama-tech.ru^
||www.tns-counter.ru^
